@media (max-width:430px){
    .grid-container .novedades{
        grid-column: 3/5;
        grid-row: 2/3;
        text-align: center;
        font-size: 30px;
    }
    .grid-container .imgnovedades{
        grid-column: 1/7;
        grid-row: 1/9;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: stretch;
        
    }
    .grid-container .imgnovedades-2{
        grid-column: 1/7;
        grid-row: 5/10  ;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: stretch;
        
    }
    
    .grid-container-header .navbar ul li{
        display: inline-block;
        margin-right: 10px;
        list-style-type: none;
        font-size: 15px;
    }
    .grid-container-header .navbar{
        grid-column: 1/7;
        grid-row: 4/5;
        gap: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .grid-container-header .logo{
        grid-column: 2/6;
        grid-row: 2/4;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: center;
        align-self: center;
    }
    .grid-container .img-1{
        grid-column: 1/7;
        grid-row: 2/7;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: stretch;
        align-self: flex-start;
    }
    .grid-container .categorias{
        grid-column: 3/5;
        grid-row: 7/8;
        text-align: center;
        font-size: 50px;
    }
    .grid-container-header .discount{
        grid-column: 1/7;
        background-color: rgb(75, 75, 75);
        text-align: center;
        color: aliceblue;
        height: 15px;
        font-size: 10px;
        align-self: flex-start;
    }
    .grid-container .categorias{
        grid-column: 1/7;
        grid-row: 3/5;
        text-align: center;
        font-size: 25px;
    }
    .grid-container .img-2{
        grid-column: 2/3;
        grid-row: 5/6;
        max-width: 150%;
        max-height: 150%;
        object-fit: cover;
        justify-self: center;
    }
    .grid-container .img-3{
        grid-column: 5/6;
        grid-row: 5/6;
        max-width: 150%;
        max-height: 150%;
        object-fit: cover;
        justify-self: center;
    }
    .grid-container .img-4{
        grid-column: 2/6;
        grid-row: 6/8;
        max-width: 80%;
        max-height: 80%;
        object-fit: cover;
        justify-self: center;
    }
}

@media (max-width:744px){
    .grid-container .imgnovedades{
        grid-column: 1/7;
        grid-row: 1/9;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: stretch;
        
    }
    .grid-container .imgnovedades-2{
        grid-column: 1/7;
        grid-row: 5/12 ;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: stretch;
        
    }
    .grid-container-header .navbar{
        grid-column: 1/7;
        grid-row: 4/5;
        gap: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .grid-container-header .logo{
        grid-column: 2/6;
        grid-row: 2/4;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: center;
        align-self: center;
    }
    .grid-container .novedades{
        grid-column: 3/5;
        grid-row: 2/3;
        text-align: center;
        font-size: 50px;
    }
    
}

@media (min-width:950px){
    .grid-container-header .navbar{
        grid-column: 1/7;
        grid-row: 4/5;
        gap: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .grid-container .imgnovedades-2{
        grid-column: 1/7;
        grid-row: 5/15  ;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: stretch;
        
    }
    .grid-container-header .logo{
        grid-column: 2/6;
        grid-row: 2/4;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: center;
        align-self: center;
    }
    .grid-container .novedades{
        grid-column: 3/5;
        grid-row: 2/3;
        text-align: center;
        font-size: 70px;
    }
    .grid-container .imgnovedades{
        grid-column: 1/7;
        grid-row: 1/9;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: stretch;
        
    }
    
}