body{
    background-color: rgba(63, 228, 228, 0.925);
}   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
.grid-container-header{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20px repeat(2, 6.25rem);
    align-items: center;
    width: 100%;
}


.grid-container-header .navbar{
    grid-column: 3/7;
    grid-row: 2/4;
    gap: 10px;
    display: flex;
}
.grid-container-header .navbar ul li{
    display: inline-block;
    margin-right: 10px;
    list-style-type: none;
    font-size: 35px;
}
.grid-container-header .navbar ul li:hover{
    color: aqua;
    text-decoration: underline;
}

.grid-container-header .logo{
    grid-column: 1/3;
    grid-row: 2/4;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    justify-self: center;
    
}

.grid-container-header .discount{
    background-color: rgb(75, 75, 75);
    grid-column: 1/7;
    text-align: center;
    color: aliceblue;
    height: 36.2px;
    font-size: 27px;
    box-sizing: border-box;
    width: 100%;
    align-self: flex-start;
}
.grid-container .home{
    background-color: blue;
    text-align: center;
    color: white;
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
    font-size: 30px;
}
.grid-container .home .cuenta-color{
    color: aqua;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(18, 6.25rem);
    align-items: center;
}

.grid-container .texto{
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: center;
    font-size: 20px;
}
.grid-container .title{
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
    font-size: 25;
}
.grid-container .dermapen{
    grid-column: 1/4;
    grid-row: 1/12;
    justify-self: center;
    height: 60%;
    width: 60% 5%;
    object-fit: cover;
}
.grid-container .peeling{
    grid-column: 4/7;
    grid-row: 1/12;
    height: 60%;
    width: 60% 5%;
    justify-self: center;

    object-fit: cover;
}

.grid-container .novedades{
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    font-size: 50px;
}
.grid-container .login-register{
    grid-column: 2/6;
    grid-row: 2/3;
    text-align: center;
    font-size: 70px;
}

.grid-container .categorias{
    grid-column: 3/5;
    grid-row: 7/8;
    text-align: center;
    font-size: 50px;
}
.grid-container .img-1{
    grid-column: 1/7;
    grid-row: 1/7;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    justify-self: stretch;
    
}
.grid-container .img-2{
    grid-column: 1/3;
    grid-row: 9/10;
    max-width: 200%;
    max-height: 200%;
    object-fit: cover;
    justify-self: center;
}
.grid-container .img-3{
    grid-column: 3/5;
    grid-row: 9/10;
    max-width: 200%;
    max-height: 200%;
    object-fit: cover;
    justify-self: center;
}
.grid-container .img-4{
    grid-column: 5/7;
    grid-row: 9/10;
    max-width: 200%;
    max-height: 200%;
    object-fit: cover;
    justify-self: center;
}
.grid-container .imgnovedades{
    grid-column: 1/7;
    grid-row: 2/9;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    justify-self: stretch;
    
}
.grid-container .imgnovedades-2{
    grid-column: 1/7;
    grid-row: 7/17;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    justify-self: stretch;
    
}
.grid-container .cuadrado{
    grid-column: 3/5;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10px 60px 100px 90px 100px 90px;
    border: 1px solid black; /* Borde para formar el cuadrado */
    padding: 20px; /* Espacio interno para el contenido */
    width: 100%; /* Ancho del cuadrado */
    height: 500px; /* Alto del cuadrado */
    
    justify-content: center; /* Distribuye el espacio entre los elementos */
    align-items: center;
}
.grid-container .cuadrado-texto{
    grid-column: 1/4;
    grid-row: 2/3; 
    border: 1px solid black; /* Borde para formar el cuadrado */
    padding: 20px; /* Espacio interno para el contenido */
    width: 100%;
    height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.grid-container .cuadrado-texto-2{
    grid-column: 1/4;
    grid-row: 4/5;
    border: 1px solid black; /* Borde para formar el cuadrado */
    padding: 20px; /* Espacio interno para el contenido */
    width: 100%;
    height: 10px;
    display: flex;
    flex-direction: column;
}
.grid-container .cuadrado-texto-3{
    grid-column: 1/4;
    grid-row: 6/7;
    border: 1px solid black; /* Borde para formar el cuadrado */
    padding: 20px; /* Espacio interno para el contenido */
    width: 100%;
    height: 10px;
    display: flex;
    flex-direction: column;
}
.grid-container .cuadrado .posicion-1{
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    align-self: center;
    margin: auto;
}
.grid-container .cuadrado .posicion-3{
    grid-column: 1/5;
    grid-row: 4/5;
    align-self: flex-start;
    text-align: center;
}
.grid-container .cuadrado .posicion-5{
    grid-column: 1/5;
    grid-row: 6/7;
    align-self: flex-start;
    text-align: center;
}


.flex-lista {
    display: block; /* O grid, si lo prefieres */
    max-width: 800px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor */
}
.flex-lista ul {
    display: flex; /* Usamos flexbox para la lista */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias líneas */
    gap: 10px; /* Espacio entre los elementos de la lista */
    padding: 0; /* Elimina el padding por defecto */
    list-style-type: none; /* Elimina los puntos de la lista */
}
.grid-container ul li {
    flex: 1 0 calc(33.333% - 10px); /* Cada imagen ocupará un tercio menos el espacio de gap */
    box-sizing: border-box; /* Para que el padding y el border no afecten el tamaño */
}

.flex-lista ul img {
    width: 100%; /* Ajusta el ancho de las imágenes */
    
    border: 2px solid #ccc; /* Añade un borde alrededor de las imágenes */
    border-radius: 8px; /* Bordes redondeados */
}

/*grid template area es buenisimo*/